apiVersion: v2
name: brave-search-mcp-sse
description: A Helm chart for Brave Search MCP SSE Server
type: application
version: 1.0.10
appVersion: "1.0.10"
maintainers:
  - name: "Shoofio"
keywords:
  - mcp
  - brave-search
  - sse
home: "https://github.com/Shoofio/brave-search-mcp-sse"
sources:
  - "https://github.com/Shoofio/brave-search-mcp-sse" 